# devoutestAPI

./: .gitignore  README.md  pom.xml
src/main/java/config/: BaseConfig.java
src/main/java/constants/: Endpoints.java  Groups.java  Path.java  TestPriorities.java
src/main/java/model/: GetUser.java  PutPostUser.java
src/main/resources/: log4j.properties
src/main/resources/schema/: PutPostUser.json
src/test/java/: TestReqRes.java
src/test/resources/: DEVOUTEST.postman_collection.json  fixtures.json
